DrawHexagon/MainWindow.xaml

<Window x:Class="DrawHexagon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawHexagon"
        mc:Ignorable="d"
        Title="Шестикутники" Height="350" Width="525">
    <DockPanel Background="Silver" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новий" Click="New_Click"/>
                <MenuItem Header="_Відкрити" Click="Open_Click"/>
                <MenuItem Header="_Зберегти як..."  Click="Save_Click"/>
                <Separator />
                <MenuItem Header="_Вихід" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Режим">
                <MenuItem Header="_Малювання" Click="DrawMode_Click"/>
                <MenuItem Header="_Пересування"  Click="SelectMode_Click"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding XPos,StringFormat=X : {0}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding YPos,StringFormat=Y : {0}}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock  Text="{Binding Mode, StringFormat=Режим {0}, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path = Polygones, UpdateSourceTrigger=PropertyChanged}" MouseMove="CanvasArea_MouseMove" MouseLeftButtonDown="CanvasArea_MouseLeftButtonDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="AliceBlue" ClipToBounds="True" Width="500" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CanvasArea"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="Polygon">
                        <Setter Property="Canvas.Left" Value="0"/>
                        <Setter Property="Canvas.Top" Value="0"/>
                        <EventSetter Event="MouseDown" Handler="MouseDownShape" />
                        <EventSetter Event="MouseMove" Handler="MouseMoveShape" />
                        <EventSetter Event="MouseUp" Handler="MouseUpShape" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
        </ScrollViewer>
    </DockPanel>
</Window>
